.filter-backdrop{
    background: #8a8a8a;
    width: 100%;
}

.filter-wrapper{
    width: 1244px;
    margin: auto;
}

.filter-title{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    padding: 1rem 2rem 1rem 0;
}

.filter-back{
    width: 2rem;
    height: 2rem;
    margin: 1.5rem 2rem 1rem 0;
    cursor: pointer;
}

.loading-wrapper{
    display: flex;
    justify-content: center;
    height: 70vh;
    width: 100%;
}

.loading {
    display: absolute;
    margin: auto;
    width: 4rem;
    height: 4rem;
    border: 10px solid #0baeee;
    border-radius: 50%;
    border-top-color: #b0e3f7;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }

.filteredData-card{
    display: flex;
    width: 1100px;
    margin: 1rem auto;
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: 0px 3px 10px #0000004b; 
    cursor: pointer;
}

.filter-poster{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #555555;
    width: 7.5rem;
    border-radius: 10px ;
    height: 10.7rem;
}

.filter-info-wrapper{
    width: 80%;
    margin: auto;
}

.filter-info-title{
    font-size: 1.5rem;
    color: #555555;
    font-weight: 700;
}

.filter-info-text{
    font-size: 1rem;
    color: #555555;
    font-weight: 500;
}

.empty-data{
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #555555;
    font-weight: 500;
}

#list {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* height: 600px;
    overflow: scroll; */
  }